<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4CAF50"
        android:id="@+id/topbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converter app"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/topbar"
        android:id="@+id/selectionL"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Decimal"
                    android:id="@+id/fromDecimalBtn"
                    android:background="@drawable/rounded_corner_10dp"
                    android:backgroundTint="#3654FF"
                    android:layout_margin="3dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/fromBinaryBtn"
                    android:text="Binary"
                    android:background="@drawable/rounded_corner_10dp"
                    android:backgroundTint="#3654FF"
                    android:layout_margin="3dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/fromOctalBtn"
                    android:text="Octal"
                    android:background="@drawable/rounded_corner_10dp"
                    android:backgroundTint="#3654FF"
                    android:layout_margin="3dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/fromHexadecimalBtn"
                    android:text="Hexadecimal"
                    android:background="@drawable/rounded_corner_10dp"
                    android:backgroundTint="#3654FF"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Decimal"
                        android:id="@+id/toDecimalBtn"
                        android:background="@drawable/rounded_corner_10dp"
                        android:backgroundTint="#3654FF"
                        android:layout_margin="3dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:id="@+id/toBinaryBtn"
                        android:text="Binary"
                        android:background="@drawable/rounded_corner_10dp"
                        android:backgroundTint="#3654FF"
                        android:layout_margin="3dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:id="@+id/toOctalBtn"
                        android:text="Octal"
                        android:background="@drawable/rounded_corner_10dp"
                        android:backgroundTint="#3654FF"
                        android:layout_margin="3dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:id="@+id/toHexadecimalBtn"
                        android:text="Hexadecimal"
                        android:background="@drawable/rounded_corner_10dp"
                        android:backgroundTint="#3654FF"
                        android:layout_margin="3dp"/>
                </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/selectionL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromDisplay"
                android:gravity="center"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_right_alt_24"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/toDisplay"
                android:gravity="center"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textInput"
            android:paddingHorizontal="10dp"
            android:inputType="textCapCharacters"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textColorHint="#626060"
            android:background="@drawable/rounded_corner_10dp"
            android:hint="Enter number"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Convert"
            android:id="@+id/convertBtn"
            android:layout_below="@id/textInput"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_10dp"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_10dp"
            android:backgroundTint="#2196F3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDisplay"
                android:gravity="center"
                android:text="1000"
                android:textColor="#F44336"
                android:textSize="30sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_downward_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_10dp"
            android:backgroundTint="#4CAF50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outputDisplay"
                android:gravity="center"
                android:text="1000"
                android:textColor="#FFEB3B"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>